@import "../../../styles/variables"

.post-container
    display: flex
    flex-direction: row
    justify-content: space-between
    color: $text-info
    background-color: $bg-primary

    .post-title
        color: $text-secondary 

        &-larger
            font-size: 40px

    .content-post
        display: grid
        grid-template-rows: 1fr 1fr 1fr
        grid-template-columns: 1fr 1fr