@import '../buttons'
@import '../variables'

.containerCardPost
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 600px
    height: 150px
    border-radius: 5px
    padding: 1.5rem
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2)

    .cardInfos
        display: flex
        flex-direction: column
        gap: 1rem

        .cardTitle
            font-weight: 700
            text-align: center

        .cardDate
            text-align: justify