@import '../variables'

.container-divider
    background-color: $bg-secondary
    padding: 32px

    .content-divider
        @extend %margins
        display: flex
        align-content: center
        justify-content: center
        gap:32px