@import '../buttons'
@import '../variables'

.footer
    @extend %paddings
    background-color: $bg-secondary
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    position: flex-end
    padding-top: 1.5rem
    padding-bottom: 1.5rem

    .infosUseWebsite
        @extend %link