@import '../buttons'
@import '../variables'

.contentPost
    margin-top: 2rem
    display: flex
    flex-direction: column
    gap: 2rem
    text-justify: justify
    color: $text-primary
    align-items: center

    .titlePost
        @extend %title-pattern

    .postParagraph
        display: flex
        flex-direction: column
        gap: 1rem
        text-align: justify

        p
            text-justify: justify

    