@import './variables'
    
@mixin button($bg-color-btn, $text-color: $text-info)
    background-color: $bg-color-btn
    padding: 16px
    border: none
    border-radius: 5px
    color: $text-info
    font-weight: 700
    transition: .3s

    &:hover
        cursor: pointer
        color: #3890C8