$bg-primary: #FFFFFF
$bg-secondary: #EEEEEE
$bg-btn: #EF8F36
$text-secondary: #6466EB
$text-primary: #383F64
$text-info: #EEEEEE
$black-color: #000000
$purple-color: #6466EB
$green-color: #8CE5D3
$red-light: #F62D2D

%margins
    margin-left: 250px
    margin-right: 250px

%paddings
    padding-left: 250px
    padding-right: 250px

%device-viewpoint
    width: calc( 100vw - 532px )
    height: calc( 100vh - 52px )

%title-pattern
    font-size: 42px
    color: $purple-color

%title-error
    font-size: 42px
    color: $red-light

%link
    ul
        display: flex
        flex-direction: row
        gap: 32px
        padding: 16px
        list-style-type: none
        color: $text-primary

        li
            text-decoration: none
            display: flex
            flex-direction: column

            a
                text-decoration: none
                color: currentcolor
                transition: .3s

                &:hover
                    color: $purple-color
                    transform: translateY(-5px)