@import "../../styles/variables"
.container-divider
    background-color: $bg-secondary
    padding: 16px 0

    .content-divider
        @extend %margins
        display: flex
        align-content: center
        justify-content: center
        gap:32px