@import "../styles/variables"
@import '../styles/layouts/postpage.module'
@import '../styles/layouts/stylesForms'
@import '../styles/mais'

*
    margin: 0
    padding: 0

li
    list-style: none
    
    ul
        text-decoration: none
a
    text-decoration: none
    color: currentcolor
    

body
    background-color: $bg-primary

main
    padding-bottom: 5rem

    .image
        border-radius: 5px

   

    

