@import "../../app/styles/variables"
@import "../../app/styles/buttons"
    
.header
    @extend %margins
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 16px 0 16px 0

    .btn
        @include button($bg-color-btn: $text-secondary)


    .nav
        ul
            display: flex
            flex-direction: row
            gap: 32px
            padding: 16px
            list-style-type: none
            color: $text-primary

            li
                text-decoration: none
    
    
    .logo
        color: $text-secondary

