@import "../../styles/variables"
@import "../../styles/buttons"

.footer
    @extend %paddings
    background-color: $bg-secondary
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

    .infosUseWebsite
        
        li
            display: flex
            flex-direction: row
            gap: 32px
            padding: 16px

            ul
                display: flex
                flex-direction: column
                a
                    cursor: pointer

                    &:hover
                        color: $purple-color
                
                &:hover
                    transform: translateY(-5px)

                &:hover::after
                    content: ''
                    transform: translateY(-5px)
                    background-color: $purple-color
                    padding: 1px
                    margin-top: 5px