@import '../buttons'
@import '../variables'
@import '../components/postBlog'
@import '../components/cardPost'

.containerBlog
    display: flex
    flex-direction: column
    gap: 2rem
    @extend %paddings
    padding-top: 10rem
    margin-bottom: 1rem
    height: calc( 100vh - 52px )
    justify-items: center
    align-items: center

.containerBlogPage
    display: flex
    flex-direction: column
    gap: 2rem
