@import '../variables'
    
.managerContainer
    @extend %paddings
    display: flex
    flex-direction: column
    color: $black-color
    width: calc( 100vw - 532px )
    height: calc( 100vh - 52px )
    justify-content: center
    align-content: center
    align-items: center