@import '../variables'
@import '../buttons'

.formsContainer
    @extend %paddings
    display: flex
    flex-direction: column
    color: $black-color
    width: calc( 100vw - 532px )
    height: calc( 100vh - 150px )
    justify-content: center
    align-content: center
    align-items: center

    .titleForms
        color: $purple-color
        margin: 2rem 0

    .formContent
        display: flex
        flex-direction: column
        gap: 1rem
        width: 30vw

        .inputForm
            display: flex
            flex-direction: column
            gap: 1rem

            input, textarea
                padding: 12px
                border-radius: 5px
                border: 1px solid $text-primary
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1)
            
            
            .textarea
                min-height: 50px
                max-height: 100px
                resize: vertical

                &-medium
                    min-height: 100px
                    max-height: 200px
                    resize: vertical
            
            
        .btn
            margin-top: 1rem
            width: 150px
            align-self: center
            @include button($bg-color-btn: $bg-btn, $text-color: $text-info )

        .errorMessage
            color: $red-light
                
